Info: Lecture Netliste </Users/clement.gasque/Desktop/Afficheur-College/Kicad/Library/Afficheur-College.net>

Info: Utilisation des références pour associer composants et empreintes.

Info: Vérification du composant de la netliste "AE1:/59F1CCC3:Connectors:1pin".

Info: Vérification du composant de la netliste "C1:/59F21DFC:Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm".

Info: Vérification du composant de la netliste "C2:/59F21EBD:Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm".

Info: Vérification du composant de la netliste "C3:/59F221FF:Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm".

Info: Vérification du composant de la netliste "Q1:/59EF535E:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q2:/59F071D5:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q3:/59F06FF4:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q4:/59F071E8:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q5:/59F074B7:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q6:/59F074DD:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q7:/59F074CA:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q8:/59F074F0:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q9:/59F07D5B:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q10:/59F07D81:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q11:/59F07D6E:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q12:/59F07D94:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q13:/59F07DA7:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q14:/59F07DCD:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q15:/59F07DBA:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q16:/59F07DE0:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q17:/59F08015:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q18:/59F0803B:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q19:/59F08028:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "Q20:/59F0804E:TO_SOT_Packages_THT:TO-92_Inline_Wide".

Info: Vérification du composant de la netliste "R1:/59EF5A4F:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R2:/59F071DB:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R3:/59F06FFA:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R4:/59F071EE:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R5:/59F074BD:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R6:/59F074E3:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R7:/59F074D0:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R8:/59F074F6:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R9:/59F07D61:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R10:/59F07D87:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R11:/59F07D74:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R12:/59F07D9A:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R13:/59F07DAD:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R14:/59F07DD3:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R15:/59F07DC0:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R16:/59F07DE6:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R17:/59F0801B:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R18:/59F08041:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R19:/59F0802E:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "R20:/59F08054:Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Info: Vérification du composant de la netliste "U1:/59F02442:Arduino-Pro-Mini:Arduino-Pro-Mini".

Info: Vérification du composant de la netliste "U2:/59F02FA1:TO_SOT_Packages_THT:TO-220-3_Vertical".

Info: Vérification du composant de la netliste "U3:/59F17DDF:RF-440mhz-Receiver:RF-R".

Info: Vérification du composant de la netliste "U4:/59EF4CDD:Housings_DIP:DIP-16_W7.62mm".

Info: Vérification du composant de la netliste "U5:/59EF4E0B:Housings_DIP:DIP-16_W7.62mm".

